ENVIRONMENT=development
DATABASE_DSN=mysql:host=db;dbname=app
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Troque para a região do Bucket
S3_BUCKET_REGION=us-east-1

# Nome do bucket
S3_BUCKET_NAME=

# Coloque os valores de seu usuário
# Se não informados, o SDK da AWS irá buscar de variáveis do ambiente ou da Istance Role
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
